FROM python:3.11-slim

WORKDIR /app

# install system deps
RUN apt-get update && apt-get install -y build-essential libpq-dev

# copy requirements
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

# copy project
COPY . .

CMD sh -c "python wait_for_db.py && python manage.py migrate && python manage.py collectstatic --noinput && python manage.py shell -c 'from init_app import run; run()' && celery -A core worker -l info & celery -A core beat -l info & gunicorn core.wsgi:application --bind 0.0.0.0:$PORT --workers 1"